VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0d3Zqc21tcW5rZHB5dHNvcGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NjcwNTIsImV4cCI6MjA1NDQ0MzA1Mn0.PhWNXFbLa-rOhN5jW79GeSCBXdsGN8kaPcrGYXLtOqc
VITE_SUPABASE_URL=https://rtwvjsmmqnkdpytsopbd.supabase.co

# Add your Stripe public key here (starts with pk_test_ or pk_live_)
VITE_STRIPE_PUBLIC_KEY=pk_test_51QdG9VP9T0j5uiaNwRLCTidsmL6BwFca3REQpEkYeFezGKJv2Xc0pHGWoMeLV7mwn1oqg4KyxtLRRqM35ow4QO0c00Xa6DUF9l

# Mapbox token for maps functionality
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWFyb25mcm9tbWFpbmUiLCJhIjoiY201OXRwNWEwMHFtNTJxb2R3ajl6ZDhtYyJ9.g8Rp7sBHrTRyc_pZYTpPUA