VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbXJkZWlsdWdmcHNyemtxc2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0OTA0NjAsImV4cCI6MjA1MTA2NjQ2MH0.jOSk5Ipw8VHj_3jmStsA9WqjAL4iMrb2SPd9Qc2vyi0
VITE_SUPABASE_URL=https://ipmrdeilugfpsrzkqsgy.supabase.co

# Add your Stripe public key here (starts with pk_test_ or pk_live_)
VITE_STRIPE_PUBLIC_KEY=pk_test_your_public_key_here

# Mapbox token for maps functionality
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWFyb25mcm9tbWFpbmUiLCJhIjoiY201OXRwNWEwMHFtNTJxb2R3ajl6ZDhtYyJ9.g8Rp7sBHrTRyc_pZYTpPUA